# LiveKit API Configuration
LIVEKIT_API_KEY="APIBwPHPBCsMrML"
LIVEKIT_API_SECRET="qqmXBXx6eEjjNIg7wSGe9kiay0HOqrRIhrQDZktn3sb"

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://experiment-1-3jqmcqgr.livekit.cloud